{
  "name": "zoff",
  "version": "2.0.2",
  "description": "Zoff, the shared YouTube based radio services",
  "main": "server/app.js",
  "scripts": {
    "start": "gulp build && node server/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zoff-music/zoff.git"
  },
  "author": {
    "name": "Kasper Rynning Tønnesen",
    "email": "kasper@kasperrt.no"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zoff-music/zoff/issues"
  },
  "devDependencies": {
    "gulp": "~3.9.0",
    "gulp-concat": "^2.6.1",
    "gulp-uglifyjs": "~0.6.2",
    "gulp-util": "~3.0.6"
  },
  "homepage": "https://github.com/zoff-music/zoff#readme",
  "dependencies": {
    "bad-words": "^1.6.1",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.17.1",
    "color-thief-jimp": "^2.0.2",
    "compression": "^1.7.3",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "express-handlebars": "^3.0.0",
    "express-recaptcha": "^3.0.1",
    "express-session": "^1.15.6",
    "express-sessions": "^1.0.6",
    "farmhash": "^2.1.0",
    "gulp": "^3.9.1",
    "gulp-uglify": "^3.0.0",
    "gulp-uglifyjs": "^0.6.2",
    "gulp-util": "^3.0.8",
    "helmet": "^3.12.0",
    "jimp": "^0.2.28",
    "mongodb": "^2.2.35",
    "mongojs": "^2.5.0",
    "mongoose": "^5.0.16",
    "mpromise": "^0.5.5",
    "nodemailer": "^4.6.4",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "redis": "^2.8.0",
    "request": "^2.85.0",
    "socket.io": "^2.1.0",
    "socket.io-redis": "^5.2.0",
    "sticky-session": "^1.1.2",
    "uniqid": "^4.1.1"
  }
}
